# ================================
# FASTAPI SERVER CONFIG
# ================================
APP_HOST=0.0.0.0
APP_PORT=8000

# ================================
# CORS CONFIG
# Comma-separated, NO SPACES
# ================================
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:8000,http://192.168.1.3:8000,https://aksa.documentitllc.com
